<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LP6-7y-obo" customClass="LYMiddlePlayView">
            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_np_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="1w4-dt-0lh">
                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_np_normal" translatesAutoresizingMaskIntoConstraints="NO" id="LKK-Xc-VHv">
                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_np_playshadow" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-hg-DG8">
                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zxy_icon" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-JH-oOJ">
                    <rect key="frame" x="11" y="11" width="43" height="43"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-Yd-isM">
                    <rect key="frame" x="10" y="10" width="45" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" image="tabbar_np_play"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Uq2-Yd-isM" firstAttribute="top" secondItem="LP6-7y-obo" secondAttribute="top" constant="10" id="3XH-nJ-Jkn"/>
                <constraint firstItem="LKK-Xc-VHv" firstAttribute="leading" secondItem="LP6-7y-obo" secondAttribute="leading" id="7ni-GM-bWh"/>
                <constraint firstItem="1w4-dt-0lh" firstAttribute="top" secondItem="LP6-7y-obo" secondAttribute="top" id="8X2-L0-VWU"/>
                <constraint firstAttribute="bottom" secondItem="LKK-Xc-VHv" secondAttribute="bottom" id="9AI-fn-rZm"/>
                <constraint firstItem="Uq2-Yd-isM" firstAttribute="leading" secondItem="LP6-7y-obo" secondAttribute="leading" constant="10" id="DRc-Bs-63b"/>
                <constraint firstItem="LKK-Xc-VHv" firstAttribute="top" secondItem="LP6-7y-obo" secondAttribute="top" id="ITd-ag-0YD"/>
                <constraint firstAttribute="trailing" secondItem="1w4-dt-0lh" secondAttribute="trailing" id="P2R-fJ-SfB"/>
                <constraint firstAttribute="trailing" secondItem="Uq2-Yd-isM" secondAttribute="trailing" constant="10" id="PrS-cW-Nve"/>
                <constraint firstAttribute="bottom" secondItem="p4o-JH-oOJ" secondAttribute="bottom" constant="11" id="SLO-pS-kAB"/>
                <constraint firstAttribute="bottom" secondItem="9xa-hg-DG8" secondAttribute="bottom" id="bkg-dh-Fxh"/>
                <constraint firstAttribute="trailing" secondItem="p4o-JH-oOJ" secondAttribute="trailing" constant="11" id="bn2-Wk-AEb"/>
                <constraint firstAttribute="bottom" secondItem="1w4-dt-0lh" secondAttribute="bottom" id="dMo-TP-LGi"/>
                <constraint firstItem="p4o-JH-oOJ" firstAttribute="leading" secondItem="LP6-7y-obo" secondAttribute="leading" constant="11" id="flO-S5-mTK"/>
                <constraint firstItem="9xa-hg-DG8" firstAttribute="leading" secondItem="LP6-7y-obo" secondAttribute="leading" id="nDp-Hr-bA5"/>
                <constraint firstAttribute="trailing" secondItem="LKK-Xc-VHv" secondAttribute="trailing" id="nU8-EI-6NH"/>
                <constraint firstItem="1w4-dt-0lh" firstAttribute="leading" secondItem="LP6-7y-obo" secondAttribute="leading" id="oXz-eg-jeo"/>
                <constraint firstItem="p4o-JH-oOJ" firstAttribute="top" secondItem="LP6-7y-obo" secondAttribute="top" constant="11" id="qDS-rL-FFM"/>
                <constraint firstAttribute="bottom" secondItem="Uq2-Yd-isM" secondAttribute="bottom" constant="10" id="qEa-QA-Fmm"/>
                <constraint firstItem="9xa-hg-DG8" firstAttribute="top" secondItem="LP6-7y-obo" secondAttribute="top" id="tDq-O4-sxg"/>
                <constraint firstAttribute="trailing" secondItem="9xa-hg-DG8" secondAttribute="trailing" id="xAe-ly-F2X"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="middleImageView" destination="p4o-JH-oOJ" id="moH-8C-8fe"/>
                <outlet property="playButton" destination="Uq2-Yd-isM" id="i0N-P6-2P7"/>
            </connections>
            <point key="canvasLocation" x="-88.5" y="168.5"/>
        </view>
    </objects>
    <resources>
        <image name="tabbar_np_normal" width="65" height="65"/>
        <image name="tabbar_np_play" width="50" height="50"/>
        <image name="tabbar_np_playshadow" width="50" height="50"/>
        <image name="tabbar_np_shadow" width="75" height="65"/>
        <image name="zxy_icon" width="48" height="48"/>
    </resources>
</document>
